NODE_ENV=development
DB_URL=postgres://sidravic:sidravic@10.0.0.6:5432/sephora_crawler_development
LOGSTASH_HOST=10.0.0.6
LOGSTASH_UDP_PORT=5228
REDIS_URL=redis://10.0.0.6/7
ENV=development
BASE_CRAWL_URL=https://www.sephora.com/brands-list
QUEUE_FILE_PATH=/home/sidravic/Dropbox/code/workspace/rails_apps/idylmynds/sephora_crawler/sephora-fetch-queue
TOR_URL=socks5://tor:9050