NODE_ENV=development
DB_URL=postgres://glorious_tower_user:sweetcoffee@postgres_redis_glorious-tower-postgres:5432/lost_grandma_development
DB_NAME=lost_grandma_development
LOGSTASH_HOST=logging_logstash
LOGSTASH_UDP_PORT=5228
REDIS_URL=redis://postgres_redis_ephemeral-tower-redis:6379/7
ENV=development
BASE_CRAWL_URL=https://www.sephora.com/brands-list
QUEUE_FILE_PATH=""
TOR_URL=socks5://crawler_tor:9050